<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lesson 1 - Mi'gmaq Phoneme Table">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/output.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        :root {
            --bg-color: #f9f9f9;
            --text-color: #333;
            --table-bg: #fff;
            --table-border: #e2e8f0;
        }

        body.dark-mode {
            --bg-color: #1a202c;
            --text-color: #f9f9f9;
            --table-bg: #2d3748;
            --table-border: #4a5568;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar.light-mode {
            background-color: #f9f9f9;
            color: #333;
        }
        .navbar.dark-mode {
            background-color: #1a202c;
            color: #f9f9f9;
        }
        .navbar a {
            color: inherit;
            text-decoration: none;
            font-size: 1.5rem;
        }
        .navbar .icons {
            display: flex;
            align-items: center;
        }
        .navbar .icon {
            margin-left: 15px;
            cursor: pointer;
        }
        .container > section {
            margin-bottom: 2rem;
        }
        .table-container {
            overflow-x: auto;
            margin-bottom: 1rem;
            border-radius: 0.375rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--table-bg);
            font-size: 0.875rem;
        }
        th, td {
            border: 1px solid var(--table-border);
            padding: 0.5rem;
            text-align: left;
            white-space: nowrap;
        }
        th {
            background-color: var(--bg-color);
            font-weight: bold;
        }
        .theme-adaptive {
            background-color: var(--table-bg);
            color: var(--text-color);
        }
        #instructionsModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #instructionsModal.active {
            display: flex;
        }
        #instructionsTooltip {
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 50px;
            border-radius: 5px;
            max-width: 90%;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 0.900rem;
            text-align: left;
            position: relative;
        }
        .modal-close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--text-color);
            color: var(--bg-color);
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .modal-close-button:hover {
            opacity: 0.8;
        }
        @media (max-width: 640px) {
            table {
                font-size: 0.75rem;
            }
            th, td {
                padding: 0.25rem;
            }
        }
        @media (max-width: 768px) {
            .table-container {
                overflow-x: visible;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                margin-bottom: 1rem;
                border: 1px solid var(--table-border);
            }
            td {
                border: none;
                position: relative;
                padding-left: 50%;
                white-space: normal;
                text-align: left;
            }
            td:before {
                content: attr(data-label);
                position: absolute;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
            }
        }
    </style>
</head>

<body class="dark-mode">
    <!-- Preloader (Blank) -->
    <div id="preloader"></div>

    <!-- Navigation Bar -->
    <nav class="navbar dark-mode" id="navbar">
        <a href="/education.html">Mi'gmaq Foundation</a>
        <div class="icons">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/info.png" class="icon light-mode" id="instructionsIconLight" alt="Instructions">
            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/info.png" class="icon dark-mode hidden" id="instructionsIconDark" alt="Instructions">
            <img src="https://img.icons8.com/material-outlined/24/ffffff/github.png" class="icon" alt="GitHub" onclick="window.open('https://github.com/Traves-Theberge')">
            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/moon-symbol.png" class="icon" id="theme-toggle" alt="Toggle Theme">
        </div>
    </nav>

    <div id="content" class="container mx-auto p-4 sm:p-8">
        <section id="lesson-content" class="text-center mt-8 sm:mt-12">
            <h2 class="text-3xl sm:text-5xl font-semibold mb-4 sm:mb-6">Listuguj Consonant Phoneme Table</h2>
            <div class="theme-adaptive p-4 sm:p-6 rounded-md shadow-md">
                <div class="table-responsive">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th class="header-light">Listuguj</th>
                                    <th class="header-light">Francis/Smith</th>
                                    <th class="header-light">IPA</th>
                                    <th class="header-light">VPM</th>
                                    <th class="header-light">Example Words</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Listuguj">p</td>
                                    <td data-label="Francis/Smith">p</td>
                                    <td data-label="IPA">p</td>
                                    <td data-label="VPM">voiceless bilabial plosive</td>
                                    <td data-label="Example Words">pugtew 'fire', pe'sgewei 'gun/rifle', nipugt 'forest', mt'p 'brain'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">t</td>
                                    <td data-label="Francis/Smith">t</td>
                                    <td data-label="IPA">t</td>
                                    <td data-label="VPM">voiceless alveolar plosive</td>
                                    <td data-label="Example Words">tmawei 'tobacco', temte'g 's/he breaks it by hitting', gesita'tl 's/he hurts someone badly', si'st 'three'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">g</td>
                                    <td data-label="Francis/Smith">k</td>
                                    <td data-label="IPA">g</td>
                                    <td data-label="VPM">voiced velar plosive</td>
                                    <td data-label="Example Words">gelu'lg 'it's good', guntew 'a rock', igeggwet 's/he gets sick', gitaqeg 'it is sore from work/exercise'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">q</td>
                                    <td data-label="Francis/Smith">q</td>
                                    <td data-label="IPA">q</td>
                                    <td data-label="VPM">voiceless uvular plosive</td>
                                    <td data-label="Example Words">qame'g 'on the other side of river/valley', gaqtugwaw 'thunder', jampo'qiet 's/he is doing somersaults', qasawo'q 'iron'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">gw</td>
                                    <td data-label="Francis/Smith">kw</td>
                                    <td data-label="IPA">gw</td>
                                    <td data-label="VPM">labialized velar plosive</td>
                                    <td data-label="Example Words">tapusi'gw 'we are two' (inclusive), Gisu'lgw 'the one who made us', nesuto'gsi'gw 's/he won or beat us three', gwe' 'greetings or hello'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">qw</td>
                                    <td data-label="Francis/Smith">qw</td>
                                    <td data-label="IPA">qw</td>
                                    <td data-label="VPM">labialized uvular plosive</td>
                                    <td data-label="Example Words">qwalqwasiet 'the setting sun', qwa'niej 'phoney person', qwaniejuwei 'fake/not the real thing'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">j</td>
                                    <td data-label="Francis/Smith">j</td>
                                    <td data-label="IPA">ʧ</td>
                                    <td data-label="VPM">voiceless palatoalveolar affricate</td>
                                    <td data-label="Example Words">jipji'j 'bird', jugu'wa 'come here', jigla'si 'go away', jiptug 'perhaps'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">s</td>
                                    <td data-label="Francis/Smith">s</td>
                                    <td data-label="IPA">s</td>
                                    <td data-label="VPM">voiceless alveolar fricative</td>
                                    <td data-label="Example Words">sepei 'this morning', sismo'qon 'maple sugar/sugar', tapuisqa'q 'twenty', Se'sus 'Jesus'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">m</td>
                                    <td data-label="Francis/Smith">m</td>
                                    <td data-label="IPA">m</td>
                                    <td data-label="VPM">bilabial nasal</td>
                                    <td data-label="Example Words">maqtawe'g 'black or is being black', eptaqano'guom 'cupboard', tmi'gn 'axe', amgwes 'the first one/time'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">n</td>
                                    <td data-label="Francis/Smith">n</td>
                                    <td data-label="IPA">n</td>
                                    <td data-label="VPM">alveolar nasal</td>
                                    <td data-label="Example Words">nasgwa'tu 'divide it', nantunewet 'reaching around under something eg. under seagrass for eels', sgilminn 'seeds', Se'ta'n 'St. Anne'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">l</td>
                                    <td data-label="Francis/Smith">l</td>
                                    <td data-label="IPA">l</td>
                                    <td data-label="VPM">alveolar lateral approximant</td>
                                    <td data-label="Example Words">lusgnign 'bannok', pelqa'toq s/he peels it', llgusuaqan 'ladder', elpilatl 's/he sends him/her by rope'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">i</td>
                                    <td data-label="Francis/Smith">y</td>
                                    <td data-label="IPA">j</td>
                                    <td data-label="VPM">palatal approximant</td>
                                    <td data-label="Example Words">iap 'bull moose', gaqtaqaiet 'the end of rope or string', atlaig 'shirts', asgaiwatl 'causes hurt', atnamgewei 'checker game'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">w</td>
                                    <td data-label="Francis/Smith">w</td>
                                    <td data-label="IPA">w</td>
                                    <td data-label="VPM">labio-velar approximant</td>
                                    <td data-label="Example Words">wela'lin 'thank you', welm'toq 's/he is kind', wisawe'g 'yellow or is being yellow', welm'tu'ti'gw 'we are kind'</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section id="vowel-content" class="text-center mt-8 sm:mt-12">
            <h2 class="text-3xl sm:text-5xl font-semibold mb-4 sm:mb-6">Listuguj Vowel Phoneme Table</h2>
            <div class="theme-adaptive p-4 sm:p-6 rounded-md shadow-md">
                <div class="table-responsive">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th class="header-light">Listuguj</th>
                                    <th class="header-light">Francis Smith</th>
                                    <th class="header-light">IPA</th>
                                    <th class="header-light">HAR (Height, Advancement, Rounding)</th>
                                    <th class="header-light">Example Words</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Listuguj">i</td>
                                    <td data-label="Francis Smith">i</td>
                                    <td data-label="IPA">i</td>
                                    <td data-label="HAR">close (high) front unrounded</td>
                                    <td data-label="Example Words">ilta'toq 's/he closes it', istua'latl 's/he turns him/her sideways', naspit 's/he is attached', mijua'ji'j 'child'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">e</td>
                                    <td data-label="Francis Smith">ε</td>
                                    <td data-label="IPA">ε</td>
                                    <td data-label="HAR">open-mid front unrounded</td>
                                    <td data-label="Example Words">ewle'jit 's/he is poor/pitiful', e'pite'ji'j 'little girl', na'te'l 'there', neget 'that one'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">a</td>
                                    <td data-label="Francis Smith">ɑ</td>
                                    <td data-label="IPA">ɑ</td>
                                    <td data-label="HAR">open back low unrounded</td>
                                    <td data-label="Example Words">a'papi 'rope', lpa 'that's definite', eta 'it was', amatpa't 'foolish thinker or crazy'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">o</td>
                                    <td data-label="Francis Smith">o</td>
                                    <td data-label="IPA">o</td>
                                    <td data-label="HAR">closed-mid back rounded</td>
                                    <td data-label="Example Words">o'plteg 'it's not set right', oqnisgwa'tu 'cover it up', giwto'qigsma'toq 's/he pushes it around in a circle', nsanoqon 'danger'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">u</td>
                                    <td data-label="Francis Smith">u</td>
                                    <td data-label="IPA">u</td>
                                    <td data-label="HAR">close back rounded</td>
                                    <td data-label="Example Words">ugsua'tu 'take it', ugsuguni 'his/her tail', ulugun 'his/her thigh', ugtejgewei 'the last one'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">i'</td>
                                    <td data-label="Francis Smith">i:</td>
                                    <td data-label="IPA">i:</td>
                                    <td data-label="HAR">long vowel (applies to all vowels)</td>
                                    <td data-label="Example Words">i'tew 's/he will be there', ji'nm 'a man', e'pit 'a woman', je'g 'jack in cards', a'pi 'fishing net', nijja't 's/he falls', o'pla'teget 's/he does wrong', samqwano'q 'water container', u'j 'house fly', u'nig 'it's foggy'</td>
                                </tr>
                                <tr>
                                    <td data-label="Listuguj">'</td>
                                    <td data-label="Francis Smith">ə</td>
                                    <td data-label="IPA">ə</td>
                                    <td data-label="HAR">mid central unrounded (not always written)</td>
                                    <td data-label="Example Words">pans'g 's/he cuts it open', n'mi' 'term of affection for one's grandmother', esp'pit 'sitting high up', etliatl /edêliadêl/ 's/he is making it'</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Instructions Modal -->
    <div id="instructionsModal">
        <div id="instructionsTooltip" class="relative">
            <button onclick="toggleInstructionsModal(false)" class="modal-close-button">X</button>
            <p class="mb-4">This lesson covers the Listuguj Consonant and Vowel Phoneme Tables.</p>
            <p class="mb-4">Study the tables to learn about the different sounds in the Mi'gmaq language.</p>
        </div>
    </div>

    <script src="../../js/utils/theme-toggle.js"></script>
    <script>
        // Add this script to handle the instructions modal
        function toggleInstructionsModal(show) {
            const modal = document.getElementById('instructionsModal');
            if (show) {
                modal.classList.add('active');
            } else {
                modal.classList.remove('active');
            }
        }

        document.getElementById('instructionsIconLight').addEventListener('click', () => toggleInstructionsModal(true));
        document.getElementById('instructionsIconDark').addEventListener('click', () => toggleInstructionsModal(true));
    </script>
</body>

</html>