<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memory Card Game - Mi'gmaq Dictionary">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/output.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body.light-mode {
            background-color: #f9f9f9;
            color: #333333;
        }

        body.dark-mode {
            background-color: #1a202c;
            color: #f9f9f9;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar.light-mode {
            background-color: #f9f9f9;
            color: #333333;
        }

        .navbar.dark-mode {
            background-color: #1a202c;
            color: #f9f9f9;
        }

        .navbar a {
            color: inherit;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .navbar .icons {
            display: flex;
            align-items: center;
        }

        .navbar .icon {
            margin-left: 15px;
            cursor: pointer;
        }

        .memory-game {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            padding: 10px;
        }

        .memory-card {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            perspective: 1000px;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .memory-card.flip {
            transform: rotateY(180deg);
        }

        .front-face,
        .back-face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            border-radius: 5px;
            font-size: calc(8px + 1vw);
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
        }

        .front-face {
            transform: rotateY(180deg);
            background: #2d3748;
            color: #f9f9f9;
        }

        .back-face {
            background: #4a5568;
            color: #f9f9f9;
        }

        .word {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }

        .definition {
            font-size: 0.9em;
            text-align: center;
            overflow-wrap: break-word;
            hyphens: auto;
        }

        .glow {
            box-shadow: 0 0 20px #007bff;
        }

        @media (min-width: 768px) {
            .memory-game {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 767px) {
            .memory-game {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 480px) {
            .memory-game {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Modal styles */
        #instructionsTooltip {
            background-color: #333;
            color: #fff;
            padding: 50px;
            border-radius: 5px;
            max-width: 90%;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 0.875rem;
            text-align: left;
            position: relative;
        }
        #instructionsModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #instructionsModal.active {
            display: flex;
        }
        .modal-close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .modal-close-button:hover {
            background-color: #333;
        }
        .modal-close-button.light-mode {
            background-color: #aaa;
        }
        .modal-close-button.light-mode:hover {
            background-color: #888;
        }
        @media (max-width: 768px) {
            #instructionsTooltip {
                font-size: 0.875rem;
                padding: 20px;
            }
        }

        .win-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: #fff;
        }

        .win-screen h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .win-screen p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        #resetGameBtn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #resetGameBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body class="bg-gray-700 text-gray-100 dark-mode">
    <nav class="navbar dark-mode" id="navbar">
        <a href="/education">Mi'gmaq Foundation</a>
        <div class="icons">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/info.png" class="icon light-mode" id="instructionsIconLight" alt="Instructions">
            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/info.png" class="icon dark-mode hidden" id="instructionsIconDark" alt="Instructions">
            <img src="https://img.icons8.com/material-outlined/24/ffffff/github.png" class="icon" alt="GitHub" onclick="window.open('https://github.com/Traves-Theberge')">
            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/moon-symbol.png" class="icon" id="theme-toggle" alt="Toggle Theme">
        </div>
    </nav>
    <div class="container mx-auto mb-4 p-8">
        <section class="memory-game" id="memory-game"></section>
    </div>

    <!-- Instructions Modal -->
    <div id="instructionsModal">
        <div id="instructionsTooltip" class="relative">
            <button onclick="toggleInstructionsModal(false)" class="modal-close-button">X</button>
            <p class="mb-2">1. Click on a card to flip it.</p>
            <p class="mb-2">2. Try to match the cards with the same word and definition.</p>
            <p class="mb-2">3. The game will restart once all pairs are matched.</p>
        </div>
    </div>

    <script src="../../js/games/flashcard.js"></script>
    <script src="../../js/utils/theme-toggle.js"></script>
</body>

</html>